<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="preload"
      href="/fonts/josefin-sans-v25-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/fonts/josefin-sans-v25-latin-italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="/fonts/josefin-sans-v25-latin-600.woff2"
      as="font"
      type="font/woff"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Jerma Sites</title>
    <meta
      name="description"
      content="We make jerma sites for people to enjoy (or hate) of varying quality."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
